-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 29-08-2019 a las 02:18:34
-- Versión del servidor: 10.1.37-MariaDB
-- Versión de PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cine`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asientos`
--

CREATE TABLE `asientos` (
  `idAsiento` varchar(5) COLLATE utf8mb4_bin NOT NULL,
  `idFuncion` int(11) NOT NULL,
  `estado` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `asientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora`
--

CREATE TABLE `bitacora` (
  `noReg` int(11) NOT NULL,
  `Usuario` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL,
  `Accion` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `Afectado` varchar(45) COLLATE utf8mb4_bin NOT NULL,
  `ipAddress` text COLLATE utf8mb4_bin,
  `fechaHora` text COLLATE utf8mb4_bin
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `bitacora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `boletos`
--

CREATE TABLE `boletos` (
  `idBoleto` int(11) NOT NULL,
  `idFuncion` int(11) DEFAULT NULL,
  `idAsiento` varchar(5) COLLATE utf8mb4_bin DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Cine` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL,
  `tipoBoleto` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `boletos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cines`
--

CREATE TABLE `cines` (
  `idCine` int(11) NOT NULL,
  `idCiudad` int(11) DEFAULT NULL,
  `nombreCine` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL,
  `estadoCine` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `cines`
--


--
-- Disparadores `cines`
--
DELIMITER $$
CREATE TRIGGER `estdo sala` AFTER UPDATE ON `cines` FOR EACH ROW BEGIN
UPDATE salas set estadoSala = new.estadoCine WHERE salas.idCine=new.idCine;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ciudades`
--

CREATE TABLE `ciudades` (
  `idCiudad` int(11) NOT NULL,
  `nombreCiudad` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `estadoCiudad` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `ciudades`
--


--
-- Disparadores `ciudades`
--
DELIMITER $$
CREATE TRIGGER `ESTADO CINE` AFTER UPDATE ON `ciudades` FOR EACH ROW BEGIN
UPDATE cines set estadoCine = new.estadoCiudad WHERE cines.idCiudad=new.idCiudad;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clasificacion`
--

CREATE TABLE `clasificacion` (
  `idClasificacion` int(11) NOT NULL,
  `clasificacion` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `detalle` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `clasificacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallefactura`
--

CREATE TABLE `detallefactura` (
  `numeroLinea` int(11) NOT NULL,
  `numeroFactura` int(11) NOT NULL,
  `idBoleto` int(11) DEFAULT NULL,
  `Costo` int(3) NOT NULL,
  `estadoDetalleFactura` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `detallefactura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detallereservacion`
--

CREATE TABLE `detallereservacion` (
  `numeroLinea` int(11) NOT NULL,
  `idReservacion` int(11) NOT NULL,
  `idFuncion` int(11) NOT NULL,
  `idAsiento` varchar(5) COLLATE utf8mb4_bin DEFAULT NULL,
  `estadoDetalleReservacion` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `detallereservacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encabezadosfactura`
--

CREATE TABLE `encabezadosfactura` (
  `numeroFactura` int(11) NOT NULL,
  `fechaFactura` date DEFAULT NULL,
  `Cine` varchar(45) COLLATE utf8mb4_bin NOT NULL,
  `Funcion` int(11) NOT NULL,
  `estadoFactura` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `encabezadosfactura`
--


--
-- Disparadores `encabezadosfactura`
--
DELIMITER $$
CREATE TRIGGER `estado detalle` AFTER UPDATE ON `encabezadosfactura` FOR EACH ROW BEGIN
UPDATE detallefactura
set estadoDetalleFactura = new.estadoFactura
WHERE detallefactura.numeroFactura = new.numeroFactura;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `funciones`
--

CREATE TABLE `funciones` (
  `idFuncion` int(11) NOT NULL,
  `idPelicula` int(11) DEFAULT NULL,
  `idSala` int(11) DEFAULT NULL,
  `cine` varchar(45) COLLATE utf8mb4_bin NOT NULL,
  `horaFuncion` time DEFAULT NULL,
  `estadoFuncion` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `funciones`
--


--
-- Disparadores `funciones`
--
DELIMITER $$
CREATE TRIGGER `asientos funcion` AFTER INSERT ON `funciones` FOR EACH ROW BEGIN
INSERT INTO `asientos` VALUES
('A-1', new.idFuncion, 0),
('A-2', new.idFuncion, 0),
('A-3', new.idFuncion, 0),
('A-4', new.idFuncion, 0),
('A-5', new.idFuncion, 0),
('A-6', new.idFuncion, 0),
('A-7', new.idFuncion, 0),
('A-8', new.idFuncion, 0),
('A-9', new.idFuncion, 0),
('A-10', new.idFuncion, 0),
('B-1', new.idFuncion, 0),
('B-2', new.idFuncion, 0),
('B-3', new.idFuncion, 0),
('B-4', new.idFuncion, 0),
('B-5', new.idFuncion, 0),
('B-6', new.idFuncion, 0),
('B-7', new.idFuncion, 0),
('B-8', new.idFuncion, 0),
('B-9', new.idFuncion, 0),
('B-10', new.idFuncion, 0),
('C-1', new.idFuncion, 0),
('C-2', new.idFuncion, 0),
('C-3', new.idFuncion, 0),
('C-4', new.idFuncion, 0),
('C-5', new.idFuncion, 0),
('C-6', new.idFuncion, 0),
('C-7', new.idFuncion, 0),
('C-8', new.idFuncion, 0),
('C-9', new.idFuncion, 0),
('C-10', new.idFuncion, 0),
('D-1', new.idFuncion, 0),
('D-2', new.idFuncion, 0),
('D-3', new.idFuncion, 0),
('D-4', new.idFuncion, 0),
('D-5', new.idFuncion, 0),
('D-6', new.idFuncion, 0),
('D-7', new.idFuncion, 0),
('D-8', new.idFuncion, 0),
('D-9', new.idFuncion, 0),
('D-10', new.idFuncion, 0),
('E-1', new.idFuncion, 0),
('E-2', new.idFuncion, 0),
('E-3', new.idFuncion, 0),
('E-4', new.idFuncion, 0),
('E-5', new.idFuncion, 0),
('E-6', new.idFuncion, 0),
('E-7', new.idFuncion, 0),
('E-8', new.idFuncion, 0),
('E-9', new.idFuncion, 0),
('E-10', new.idFuncion, 0),
('F-1', new.idFuncion, 0),
('F-2', new.idFuncion, 0),
('F-3', new.idFuncion, 0),
('F-4', new.idFuncion, 0),
('F-5', new.idFuncion, 0),
('F-6', new.idFuncion, 0),
('F-7', new.idFuncion, 0),
('F-8', new.idFuncion, 0),
('F-9', new.idFuncion, 0),
('F-10', new.idFuncion, 0),
('G-1', new.idFuncion, 0),
('G-2', new.idFuncion, 0),
('G-3', new.idFuncion, 0),
('G-4', new.idFuncion, 0),
('G-5', new.idFuncion, 0),
('G-6', new.idFuncion, 0),
('G-7', new.idFuncion, 0),
('G-8', new.idFuncion, 0),
('G-9', new.idFuncion, 0),
('G-10', new.idFuncion, 0),
('H-1', new.idFuncion, 0),
('H-2', new.idFuncion, 0),
('H-3', new.idFuncion, 0),
('H-4', new.idFuncion, 0),
('H-5', new.idFuncion, 0),
('H-6', new.idFuncion, 0),
('H-7', new.idFuncion, 0),
('H-8', new.idFuncion, 0),
('H-9', new.idFuncion, 0),
('H-10', new.idFuncion, 0),
('I-1', new.idFuncion, 0),
('I-2', new.idFuncion, 0),
('I-3', new.idFuncion, 0),
('I-4', new.idFuncion, 0),
('I-5', new.idFuncion, 0),
('I-6', new.idFuncion, 0),
('I-7', new.idFuncion, 0),
('I-8', new.idFuncion, 0),
('I-9', new.idFuncion, 0),
('I-10', new.idFuncion, 0);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `multimedia`
--

CREATE TABLE `multimedia` (
  `NoRegistro` int(10) NOT NULL,
  `Afiche` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `Trailer` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `estadoMultimedia` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `multimedia`
--


--
-- Disparadores `multimedia`
--
DELIMITER $$
CREATE TRIGGER `estado multimedia` AFTER UPDATE ON `multimedia` FOR EACH ROW BEGIN
UPDATE peliculas set estadoPelicula= new.estadoMultimedia WHERE multimedia=new.NoRegistro;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `peliculas`
--

CREATE TABLE `peliculas` (
  `idPelicula` int(11) NOT NULL,
  `Titulo` varchar(255) COLLATE utf8mb4_bin DEFAULT NULL,
  `Multimedia` int(5) NOT NULL,
  `Formato` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL,
  `Clasificación` varchar(45) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Sinopsis` text COLLATE utf8mb4_bin NOT NULL,
  `Idioma` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL,
  `semanaEstrenoInicio` date DEFAULT NULL,
  `semanaEstrenoFin` date DEFAULT NULL,
  `estadoPelicula` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `peliculas`
--


--
-- Disparadores `peliculas`
--
DELIMITER $$
CREATE TRIGGER `estado funciones peli` AFTER UPDATE ON `peliculas` FOR EACH ROW BEGIN
UPDATE funciones set estadoFuncion = new.estadoPelicula WHERE funciones.idPelicula=new.idPelicula;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `perfiles`
--

CREATE TABLE `perfiles` (
  `idPerfil` int(11) NOT NULL,
  `Tipo` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `perfiles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservaciones`
--

CREATE TABLE `reservaciones` (
  `idReservacion` int(11) NOT NULL,
  `idFuncion` int(11) DEFAULT NULL,
  `Fecha` date DEFAULT NULL,
  `Cine` varchar(45) COLLATE utf8mb4_bin DEFAULT NULL,
  `estadoReservacion` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `reservaciones`
--


--
-- Disparadores `reservaciones`
--
DELIMITER $$
CREATE TRIGGER `estado detalle reservacion` AFTER UPDATE ON `reservaciones` FOR EACH ROW BEGIN
UPDATE detallereservacion
set estadoDetalleReservacion = new.estadoReservacion
WHERE detallereservacion.idReservacion = new.idReservacion;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salas`
--

CREATE TABLE `salas` (
  `idSala` int(11) NOT NULL,
  `idCine` int(11) NOT NULL,
  `estadoSala` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `salas`
--


--
-- Disparadores `salas`
--
DELIMITER $$
CREATE TRIGGER `estado funciones` AFTER UPDATE ON `salas` FOR EACH ROW BEGIN
UPDATE funciones set estadoFuncion = new.estadoSala WHERE funciones.idSala=new.idSala;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `timer`
--

CREATE TABLE `timer` (
  `noRegistro` int(11) NOT NULL,
  `Tiempo` int(10) NOT NULL,
  `Fecha` date NOT NULL,
  `Usuario` varchar(45) COLLATE utf8mb4_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `timer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tiposboleto`
--

CREATE TABLE `tiposboleto` (
  `idBoleto` int(11) NOT NULL,
  `Tipo` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `Precio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `tiposboleto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `Usuario` varchar(45) COLLATE utf8mb4_bin NOT NULL,
  `idPerfil` int(11) DEFAULT NULL,
  `password` blob NOT NULL,
  `DPI` varchar(13) COLLATE utf8mb4_bin NOT NULL,
  `Nombres` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `Apellidos` varchar(100) COLLATE utf8mb4_bin NOT NULL,
  `Telefono` varchar(20) COLLATE utf8mb4_bin NOT NULL,
  `Correo` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `Sexo` varchar(10) COLLATE utf8mb4_bin NOT NULL,
  `fechaNac` date NOT NULL,
  `fechaInicio` date NOT NULL,
  `estadoUsuario` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `asientos`
--
ALTER TABLE `asientos`
  ADD PRIMARY KEY (`idAsiento`,`idFuncion`),
  ADD KEY `idSala` (`idFuncion`);

--
-- Indices de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD PRIMARY KEY (`noReg`),
  ADD KEY `Usuario` (`Usuario`);

--
-- Indices de la tabla `boletos`
--
ALTER TABLE `boletos`
  ADD PRIMARY KEY (`idBoleto`),
  ADD KEY `Cine` (`Cine`),
  ADD KEY `idAsiento` (`idAsiento`),
  ADD KEY `idFuncion` (`idFuncion`),
  ADD KEY `tipoBoleto` (`tipoBoleto`);

--
-- Indices de la tabla `cines`
--
ALTER TABLE `cines`
  ADD PRIMARY KEY (`idCine`),
  ADD KEY `nombreCine` (`nombreCine`),
  ADD KEY `idCiudad` (`idCiudad`),
  ADD KEY `estadoCine` (`estadoCine`);

--
-- Indices de la tabla `ciudades`
--
ALTER TABLE `ciudades`
  ADD PRIMARY KEY (`idCiudad`),
  ADD KEY `estadoCiudad` (`estadoCiudad`);

--
-- Indices de la tabla `clasificacion`
--
ALTER TABLE `clasificacion`
  ADD PRIMARY KEY (`idClasificacion`),
  ADD KEY `clasificacion` (`clasificacion`);

--
-- Indices de la tabla `detallefactura`
--
ALTER TABLE `detallefactura`
  ADD PRIMARY KEY (`numeroLinea`,`numeroFactura`),
  ADD KEY `idBoleto` (`idBoleto`),
  ADD KEY `numeroFactura` (`numeroFactura`),
  ADD KEY `Costo` (`Costo`);

--
-- Indices de la tabla `detallereservacion`
--
ALTER TABLE `detallereservacion`
  ADD PRIMARY KEY (`numeroLinea`,`idReservacion`),
  ADD KEY `idFuncion` (`idFuncion`),
  ADD KEY `idAsiento` (`idAsiento`),
  ADD KEY `idReservasion` (`idReservacion`);

--
-- Indices de la tabla `encabezadosfactura`
--
ALTER TABLE `encabezadosfactura`
  ADD PRIMARY KEY (`numeroFactura`),
  ADD KEY `Cine` (`Cine`),
  ADD KEY `Funcion` (`Funcion`);

--
-- Indices de la tabla `funciones`
--
ALTER TABLE `funciones`
  ADD PRIMARY KEY (`idFuncion`),
  ADD KEY `idPelicula` (`idPelicula`),
  ADD KEY `idSala` (`idSala`),
  ADD KEY `cine` (`cine`);

--
-- Indices de la tabla `multimedia`
--
ALTER TABLE `multimedia`
  ADD PRIMARY KEY (`NoRegistro`);

--
-- Indices de la tabla `peliculas`
--
ALTER TABLE `peliculas`
  ADD PRIMARY KEY (`idPelicula`),
  ADD KEY `Clasificación` (`Clasificación`),
  ADD KEY `Titulo` (`Titulo`(191)),
  ADD KEY `Multimedia` (`Multimedia`);

--
-- Indices de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  ADD PRIMARY KEY (`idPerfil`);

--
-- Indices de la tabla `reservaciones`
--
ALTER TABLE `reservaciones`
  ADD PRIMARY KEY (`idReservacion`),
  ADD KEY `Cine` (`Cine`),
  ADD KEY `idFuncion` (`idFuncion`);

--
-- Indices de la tabla `salas`
--
ALTER TABLE `salas`
  ADD PRIMARY KEY (`idSala`,`idCine`),
  ADD KEY `idCine` (`idCine`);

--
-- Indices de la tabla `timer`
--
ALTER TABLE `timer`
  ADD PRIMARY KEY (`noRegistro`),
  ADD KEY `Usuario` (`Usuario`);

--
-- Indices de la tabla `tiposboleto`
--
ALTER TABLE `tiposboleto`
  ADD PRIMARY KEY (`idBoleto`),
  ADD KEY `Precio` (`Precio`),
  ADD KEY `Tipo` (`Tipo`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`Usuario`),
  ADD KEY `idPerfil` (`idPerfil`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `bitacora`
--
ALTER TABLE `bitacora`
  MODIFY `noReg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT de la tabla `boletos`
--
ALTER TABLE `boletos`
  MODIFY `idBoleto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;

--
-- AUTO_INCREMENT de la tabla `cines`
--
ALTER TABLE `cines`
  MODIFY `idCine` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `ciudades`
--
ALTER TABLE `ciudades`
  MODIFY `idCiudad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `clasificacion`
--
ALTER TABLE `clasificacion`
  MODIFY `idClasificacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `detallefactura`
--
ALTER TABLE `detallefactura`
  MODIFY `numeroLinea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=120;

--
-- AUTO_INCREMENT de la tabla `detallereservacion`
--
ALTER TABLE `detallereservacion`
  MODIFY `numeroLinea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=125;

--
-- AUTO_INCREMENT de la tabla `encabezadosfactura`
--
ALTER TABLE `encabezadosfactura`
  MODIFY `numeroFactura` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT de la tabla `funciones`
--
ALTER TABLE `funciones`
  MODIFY `idFuncion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `multimedia`
--
ALTER TABLE `multimedia`
  MODIFY `NoRegistro` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `peliculas`
--
ALTER TABLE `peliculas`
  MODIFY `idPelicula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `perfiles`
--
ALTER TABLE `perfiles`
  MODIFY `idPerfil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `reservaciones`
--
ALTER TABLE `reservaciones`
  MODIFY `idReservacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT de la tabla `salas`
--
ALTER TABLE `salas`
  MODIFY `idSala` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `timer`
--
ALTER TABLE `timer`
  MODIFY `noRegistro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `asientos`
--
ALTER TABLE `asientos`
  ADD CONSTRAINT `asientos_ibfk_1` FOREIGN KEY (`idFuncion`) REFERENCES `funciones` (`idFuncion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `bitacora`
--
ALTER TABLE `bitacora`
  ADD CONSTRAINT `bitacora_ibfk_2` FOREIGN KEY (`Usuario`) REFERENCES `usuarios` (`Usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Filtros para la tabla `boletos`
--
ALTER TABLE `boletos`
  ADD CONSTRAINT `boletos_ibfk_1` FOREIGN KEY (`idAsiento`) REFERENCES `asientos` (`idAsiento`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `boletos_ibfk_2` FOREIGN KEY (`idFuncion`) REFERENCES `funciones` (`idFuncion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `boletos_ibfk_3` FOREIGN KEY (`tipoBoleto`) REFERENCES `tiposboleto` (`Tipo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `boletos_ibfk_4` FOREIGN KEY (`Cine`) REFERENCES `cines` (`nombreCine`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `cines`
--
ALTER TABLE `cines`
  ADD CONSTRAINT `cines_ibfk_1` FOREIGN KEY (`idCiudad`) REFERENCES `ciudades` (`idCiudad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `detallefactura`
--
ALTER TABLE `detallefactura`
  ADD CONSTRAINT `detallefactura_ibfk_1` FOREIGN KEY (`numeroFactura`) REFERENCES `encabezadosfactura` (`numeroFactura`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detallefactura_ibfk_2` FOREIGN KEY (`idBoleto`) REFERENCES `boletos` (`idBoleto`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detallefactura_ibfk_3` FOREIGN KEY (`Costo`) REFERENCES `tiposboleto` (`Precio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `detallereservacion`
--
ALTER TABLE `detallereservacion`
  ADD CONSTRAINT `detallereservacion_ibfk_1` FOREIGN KEY (`idFuncion`) REFERENCES `funciones` (`idFuncion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detallereservacion_ibfk_2` FOREIGN KEY (`idAsiento`) REFERENCES `asientos` (`idAsiento`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `detallereservacion_ibfk_4` FOREIGN KEY (`idReservacion`) REFERENCES `reservaciones` (`idReservacion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `encabezadosfactura`
--
ALTER TABLE `encabezadosfactura`
  ADD CONSTRAINT `encabezadosfactura_ibfk_1` FOREIGN KEY (`Cine`) REFERENCES `cines` (`nombreCine`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `encabezadosfactura_ibfk_2` FOREIGN KEY (`Funcion`) REFERENCES `funciones` (`idFuncion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `funciones`
--
ALTER TABLE `funciones`
  ADD CONSTRAINT `funciones_ibfk_1` FOREIGN KEY (`idPelicula`) REFERENCES `peliculas` (`idPelicula`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `funciones_ibfk_2` FOREIGN KEY (`idSala`) REFERENCES `salas` (`idSala`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `funciones_ibfk_3` FOREIGN KEY (`cine`) REFERENCES `cines` (`nombreCine`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `peliculas`
--
ALTER TABLE `peliculas`
  ADD CONSTRAINT `peliculas_ibfk_1` FOREIGN KEY (`Clasificación`) REFERENCES `clasificacion` (`clasificacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `peliculas_ibfk_3` FOREIGN KEY (`Multimedia`) REFERENCES `multimedia` (`NoRegistro`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `reservaciones`
--
ALTER TABLE `reservaciones`
  ADD CONSTRAINT `reservaciones_ibfk_1` FOREIGN KEY (`Cine`) REFERENCES `cines` (`nombreCine`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reservaciones_ibfk_2` FOREIGN KEY (`idFuncion`) REFERENCES `funciones` (`idFuncion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `salas`
--
ALTER TABLE `salas`
  ADD CONSTRAINT `salas_ibfk_1` FOREIGN KEY (`idCine`) REFERENCES `cines` (`idCine`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `timer`
--
ALTER TABLE `timer`
  ADD CONSTRAINT `timer_ibfk_1` FOREIGN KEY (`Usuario`) REFERENCES `usuarios` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`idPerfil`) REFERENCES `perfiles` (`idPerfil`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
